version: '3'

services:
  php:
    image: php:7.4-apache
    build: ./web
    ports:
      - 5000:80
    volumes:
      - ./php/www:/var/www/html/api
    container_name: servidor-php
    depends_on:
      - bd


  db:
      image: mysql
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: root
        MYSQL_DATABASE: test_db
      ports:
        - "3306:3306"
      volumes:
        - $HOME/ec2-user/api/web/database/bd.mysql:/school.sql
      container_name: database
volumes:
  mysql_data:

